lk {
  linkedin {
    client-id = "78r6m99p7h7xr6"
    client-secret = "BhdADXiVpS5Yutl5"
    scope= "r_basicprofile r_emailaddress"
    state = "asBAYByhNxs"
    redirect-uri = "http://www.google.com/"
  }
}